{
  "name": "mirador-canvasnavigation",
  "version": "1.0.0-alpha.1",
  "description": "Mirador 4 plugin to replace the builtin canvas navigation with an extended one",
  "keywords": [
    "iiif",
    "mirador",
    "mirador4",
    "mirador-plugin",
    "react-component"
  ],
  "homepage": "",
  "repository": "https://github.com/dbmdz/mirador-canvasnavigation",
  "license": "MIT",
  "author": "Matthias Lindinger <matthias.lindinger@bsb-muenchen.de>",
  "contributors": [
    "Johannes Baiter <johannes.baiter@bsb-muenchen.de>"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "format": "eslint --fix ./demo/src ./src",
    "lint": "eslint ./demo/src ./src"
  },
  "devDependencies": {
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "mirador": "^4.0.0-alpha.1",
    "prettier": "^3.3.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "@mui/material": "^5.x",
    "@mui/icons-material": "^5.x",
    "mirador": "^4.0.0-alpha.1",
    "react": "18.x",
    "react-dom": "18.x",
    "react-i18next": "11.x",
    "reselect": "4.x"
  },
  "engines": {
    "npm": ">=8.0.0"
  }
}
